<?php
	require('../../../../wp-blog-header.php');
	header("HTTP/1.1 200 OK");

	$name = sanitize_text_field($_POST['nome_newsletter']);
	$email = sanitize_email($_POST['email_newsletter']);

	$headers = "Content-type: text/html;charset=utf-8" . "\r\n";
	$headers .= "From: site <site@teste.com.br>" . "\r\n";
	$headers .= "Reply-to: ".$email;

    $has_email = new WP_Query(array(
        'post_type' => 'newsletter',
        'posts_per_page' => -1,
        'post_status' => array('any','trash'),
        'meta_query' => array(
            array(
                'key' => 'e-mail',
                'value' => $email,
                'compare' => '='
            )
        ),
    ));    
		
    if($has_email->post_count == 0){
        $mensagem = "$name está interessado(a) em saber mais sobre as novidades do site
        <br>	
        <b>E-mail:</b> $email";

        $enviar = wp_mail('teste@teste.com.br','Newsletter',$mensagem,$headers);
        
        if($enviar){
            echo "Cadastro Realizado";
        }else{
            echo "Ocorreu um problema no envio. Por favor, tente mais tarde.";
        }

        $news_newsletter = wp_insert_post(array(
            'post_title' => $name.' - '.$email,
            'post_type' => 'newsletter',
            'post_status' => 'private',
        ),true);
    
        update_post_meta($news_newsletter,'e-mail',$email);

    } else {
        echo 'E-mail Já Cadastrado';        
    }

?>
